<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026.04.16 15:34:28.190,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.04.16 15:34:28.342,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.04.16 15:36:40.606,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToHex\DecToHexPCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.04.16 15:36:40.616,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToHex\File1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.04.16 15:36:40.629,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToHex\DecToHex.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2026.04.16 15:36:51.295,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToHex\DecToHex.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToHex\File1.cpp</Transaction>
    <Transaction>2026.04.16 15:36:53.601,D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToHex\DecToHex.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\DecToHex\DecToHex.cbproj</Transaction>
  </Transactions>
</BorlandProject>
